<!-- Default form login -->
<form class="text-center border border-light p-5" action="/addform" method="POST">

    <p class="h4 mb-4">Squad Details</p>

    <!-- Name -->
    <input type="name" id="name" name="name" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="Name">

    <!-- Name -->
        <input type="cause" id="cause" name="cause" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="Cause">

    <!-- Sign in button -->
    <button class="btn add btn-block my-4" type="submit"><p class="add-btn">Add Squad</p></button>

</form>
<!-- Default form login -->