<!-- Default form login -->
<form class="text-center border border-light p-5" action="/addHeroForm" method="POST">

    <p class="h4 mb-4">Hero Details</p>

    <!-- Name -->
    <input type="name" id="name" name="name" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="Name">

    <!-- Special skill -->
        <input type="skill" id="skill" name="skill" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="skill">

    <!-- weakness -->
         <input type="weakness" id="weakness" name="weakness" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="weakness">

    <!-- age -->
          <input type="number" id="age" name="age" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="age">

    <!-- Sign in button -->
    <button class="btn add btn-block my-4" type="submit"><p class="add-btn">Add Hero</p></button>

</form>
<!-- Default form login -->