<div class="container">
  <div class="row">
    <div class="col-sm">
    </div>
    <div class="col-sm">
       <button type="submit" class="btn btn-default btn-lg font-weight-bold">Add Squad</button>
    </div>
    <div class="col-sm">
    </div>
  </div>
</div>

<h1>Task list!</h1>

<p>Add a new Task:</p>

<form action="/tasks" method="post">
  <label for="description">Task Description</label>
  <input id="description" name="description" type="text">

  <button type="submit" class="btn btn-default">Add task</button>
</form>52