<div class="container">
  <div class="row">
    <div class="col-sm">
    </div>
    <div class="col-sm">
       <a href="/add-form"><button type="submit" class="btn btn-default btn-lg">Add Squad</button></a>
    </div>
    <div class="col-sm">
    </div>
  </div>
</div>

<hr>

#foreach ($squad in $mySquad)

<div class="container squad">
  <div class="row">
    <div class="col-sm">
    <h3>$squad.name to $squad.cause<h3/>
    </div>
    <div class="col-sm">
       <a href="/add-hero-form"><button type="submit" class="btn btn-default btn-lg">Add Hero</button></a>
    </div>
    <div class="col-sm">
       <a href="/add-form"><button type="submit" class="btn btn-default btn-lg">Edit Name</button></a>
    </div>
  </div>
  <div class="row">
      <div class="col-sm">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Special skill</th>
            <th scope="col">weakness</th>
            <th scope="col">age</th>
          </tr>
        </thead>
        <tbody>
          #foreach($hero in $myHero)
           <tr>
            <td>$hero.name</td>
            <td>$hero.skill</td>
            <td>$hero.weakness</td>
            <td>$hero.age</td>
          </tr>
          #end
        </tbody>
      </table>
      </div>
    </div>
</div>


#end


